#############################################################################
# Makefile for building: CSV_Plugins
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\CSV_Plugins\CSV_Plugins.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DCSV_PLUGINS_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CSV_Plugins -I. -I..\InterFace_Plugins -IF:\qt\5.15.2\mingw81_64\include -IF:\qt\5.15.2\mingw81_64\include\QtCore -Irelease -IF:\qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\bin\libCSV_Plugins.a
LIBS        =        F:\qt\5.15.2\mingw81_64\lib\libQt5Core.a   
QMAKE         = F:\qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CSV_Plugins\CSV_Plugins.cpp release\moc_CSV_Plugins.cpp
OBJECTS       = release/CSV_Plugins.o \
		release/moc_CSV_Plugins.o

DIST          =  ..\CSV_Plugins\CSV_Plugins_global.h \
		..\CSV_Plugins\CSV_Plugins.h ..\CSV_Plugins\CSV_Plugins.cpp
QMAKE_TARGET  = CSV_Plugins
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = CSV_Plugins.dll
DESTDIR_TARGET = ..\bin\CSV_Plugins.dll

####### Build rules

first: all
all: Makefile.Release  ../bin/CSV_Plugins.dll

../bin/CSV_Plugins.dll: F:/qt/5.15.2/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CSV_Plugins\CSV_Plugins.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CSV_Plugins.zip $(SOURCES) $(DIST) ..\CSV_Plugins\CSV_Plugins.pro F:\qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf F:\qt\5.15.2\mingw81_64\mkspecs\qdevice.pri F:\qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf F:\qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf F:\qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf F:\qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf F:\qt\5.15.2\mingw81_64\mkspecs\common\angle.conf F:\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf F:\qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf F:\qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf F:\qt\5.15.2\mingw81_64\mkspecs\qconfig.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf F:\qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf F:\qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\qt.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\resources.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\moc.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf F:\qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\CSV_Plugins\CSV_Plugins.pro F:\qt\5.15.2\mingw81_64\lib\Qt5Core.prl    F:\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\CSV_Plugins\CSV_Plugins_global.h ..\CSV_Plugins\CSV_Plugins.h  ..\CSV_Plugins\CSV_Plugins.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\CSV_Plugins.o release\moc_CSV_Plugins.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\bin\libCSV_Plugins.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_CSV_Plugins.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CSV_Plugins.cpp
release/moc_CSV_Plugins.cpp: ../CSV_Plugins/CSV_Plugins.h \
		../CSV_Plugins/CSV_Plugins_global.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../InterFace_Plugins/InterFace_Plugins.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QString \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QtPlugin \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QFile \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QDir \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		release/moc_predefs.h \
		F:/qt/5.15.2/mingw81_64/bin/moc.exe
	F:\qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Diffrent_File_Reading_Plugins/build-CSV_Plugins-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/Diffrent_File_Reading_Plugins/CSV_Plugins -IE:/Diffrent_File_Reading_Plugins/InterFace_Plugins -IF:/qt/5.15.2/mingw81_64/include -IF:/qt/5.15.2/mingw81_64/include/QtCore -I. -IF:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\CSV_Plugins\CSV_Plugins.h -o release\moc_CSV_Plugins.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/CSV_Plugins.o: ../CSV_Plugins/CSV_Plugins.cpp ../CSV_Plugins/CSV_Plugins.h \
		../CSV_Plugins/CSV_Plugins_global.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../InterFace_Plugins/InterFace_Plugins.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QString \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QtPlugin \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QObject \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QFile \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/QDir \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		F:/qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CSV_Plugins.o ..\CSV_Plugins\CSV_Plugins.cpp

release/moc_CSV_Plugins.o: release/moc_CSV_Plugins.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CSV_Plugins.o release\moc_CSV_Plugins.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

